<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/OMSCS-HCI-Group-Project/assets/cropped-buzz-logo-DkS-lklm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Team Prototype</title>
    <script type="module" crossorigin src="/OMSCS-HCI-Group-Project/assets/index-B9dJ24sx.js"></script>
    <link rel="stylesheet" crossorigin href="/OMSCS-HCI-Group-Project/assets/index-DPsX3PQZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
